# GitHubApiRestClient

./: README.md  pom.xml
src/main/java/org/example/githubapirestclient/: GitHubApiRestClientApplication.java
src/main/java/org/example/githubapirestclient/config/: WebClientConfig.java
src/main/java/org/example/githubapirestclient/controller/: GitHubController.java
src/main/java/org/example/githubapirestclient/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/githubapirestclient/model/: BranchInfo.java  Repository.java
src/main/java/org/example/githubapirestclient/response/: RepoDetailsResponse.java
src/main/java/org/example/githubapirestclient/service/: GitHubService.java  GitHubServiceImpl.java
src/test/java/org/example/githubapirestclient/: GitHubApiRestClientApplicationTests.java
src/test/java/org/example/githubapirestclient/integration/controller/service/: GitHubServiceIntegrationTest.java
src/test/java/org/example/githubapirestclient/unit/: GitHubServiceImplTest.java
